{
    "name": "com.khagendra",
    "version": "1.0.1",
    "displayName": "ConveyerBelt",
    "description": "This is an Assignment Package",
    "unity": "2020.2",
    "unityRelease": "16f1",
    "samples":[
        {
            "displayName":"Example Scene",
            "description":"Example Scene for Conveyer Belt",
            "path":"Samples~/AssignmentScene"
        }],
    "author": {
      "name": "Khagendra",
      "email": "itskhagendra@hotmail.com",
      "url": "https://linkedin.com/in/itskhagendra"
    }
  }
  